# QuickControlPanel

./: QuickControlPanel.sln
QuickControlPanel/: App.xaml  App.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickControlPanel.csproj  RelayCommand.cs
QuickControlPanel/Commands/: Command.cs  CommandRegistry.cs  PowerStateCommand.cs  StartProcessCommand.cs
QuickControlPanel/Commands/Implementations/: CloseCommand.cs  MinimiseWindowsCommand.cs  RunCommand.cs  ScreenBrightnessCommand.cs  TestCommand.cs  ToggleDesktopCommand.cs  TranslateToEnglishCommand.cs  WebSearchCommand.cs
QuickControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuickControlPanel/Utils/: CommandUtils.cs  ParameterUtils.cs
QuickControlPanel/ViewModels/: CommandViewModel.cs
